# GeoServer (base) credentials
geoserver.scheme=http
geoserver.host=localhost
geoserver.port=8088
geoserver.basePath=/geoserver
# NOTE: DON'T COMMIT THE GEOSERVER CREDENTIALS TO A PUBLIC REPOSITORY
geoserver.username=
geoserver.password=

# Geoserver defaults
geoserver.defaultWorkspace=shogun
geoserver.defaultDatastore=shogun
geoserver.defaultSRS=EPSG:3857

# GeoServer REST base path
geoserver.rest.basePath=/rest

# GeoServer importer properties
geoserver.importer.basePath=/imports

# GeoServer raster import properties
geoserver.importer.raster.performGdalAddo=true
geoserver.importer.raster.gdalAddoLevels=2,4,8,16,32
geoserver.importer.raster.performGdalWarp=true

# GeoServer data directory
geoserver.data.dir=/var/lib/tomcat7/webapps/geoserver/data/
