#jdbc.driverClassName=org.h2.Driver
jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:h2:file:~/h2/shogun2-webapp;AUTO_SERVER=TRUE
jdbc.url=jdbc:postgresql://127.0.0.1/shogun2dev
#jdbc.username=admin
#jdbc.password=admin
jdbc.username=pgadmin
jdbc.password=pgadmin

jdbc.geoserver.url=jdbc:postgresql://172.18.0.2/geoserver
jdbc.geoserver.username=geoserver
jdbc.geoserver.password=geoserver
