########################
##### INIT/STARTUP #####
########################

# Whether the ContentInitializer (of the SHOGun core) should init content or not
init.shogunInitEnabled=true

# Whether the ProjectContentInitializer (of the this project) should init content or not
init.projectInitEnabled=true
